This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BTP_report.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./FrontMatter/titlePage.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./FrontMatter/approval.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./FrontMatter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./Chapters/content.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5670 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 201
> -- 130
< -- 0
+ -- 51
- -- 44
* -- 159
:= -- 392
add.period$ -- 20
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 153
format.name$ -- 44
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 73
