\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Purpose}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Domain Specifications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Domain Specifications}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary / Keywords}{4}{subsection.1.5}\protected@file@percent }
\citation{Choudhury2013PredictingDV}
\citation{Guntuku2017DetectingDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies}{5}{section.2}\protected@file@percent }
\citation{Mathur2022MentalHC}
\citation{nadeem2016identifying}
\citation{alsagri2020machine}
\citation{Vaishnavi_2022}
\citation{safa2023predictingmentalhealthusing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Preliminaries}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context and Background}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exclusions}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Contributions}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reusable Components}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Life Cycle Model}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative Waterfall Model}}{15}{figure.1}\protected@file@percent }
\newlabel{Iterative Waterfall Model}{{1}{15}{Iterative Waterfall Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencies and Milestones}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheduling}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Plan}}{16}{figure.2}\protected@file@percent }
\newlabel{Project Plan}{{2}{16}{Project Plan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart}}{16}{figure.3}\protected@file@percent }
\newlabel{Gantt Chart}{{3}{16}{Gantt Chart}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirement Analysis}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement Matrix}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirement Matrix}}{17}{figure.4}\protected@file@percent }
\newlabel{Requirement Matrix}{{4}{17}{Requirement Matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement Elaboration}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Functional Requirements}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Non Functional Requirements}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Environment}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hierarchy of Modules}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Modules}}{22}{figure.5}\protected@file@percent }
\newlabel{Project Modules}{{5}{22}{Project Modules}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detailed Design}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Overview}}{23}{figure.6}\protected@file@percent }
\newlabel{System Overview}{{6}{23}{System Overview}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Workflow}}{23}{figure.7}\protected@file@percent }
\newlabel{Model Workflow}{{7}{23}{Model Workflow}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Data Loading and Preprocessing}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Feature Extraction}{24}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Model Training and Validation}{24}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Sequence}}{25}{figure.8}\protected@file@percent }
\newlabel{Project Sequence}{{8}{25}{Project Sequence}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Prediction}{26}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Deployment}{26}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Features From RM}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Features from Requirement Matrix}}{27}{figure.9}\protected@file@percent }
\newlabel{Features from Requirement Matrix}{{9}{27}{Features from Requirement Matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Steps of Compilation, Execution and Setup}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code Details and Output}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Data Collection: Scraping Reddit Posts}{30}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Generating the Final Dataset}{33}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Text Preprocessing and Feature Extraction}{34}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Preprocessing}}{37}{figure.10}\protected@file@percent }
\newlabel{Data Preprocessing}{{10}{37}{Data Preprocessing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Implementation of Bag Of Words}{37}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Splitting Preprocessed Dataset}{38}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of Bag Of Words}}{39}{figure.11}\protected@file@percent }
\newlabel{BOW}{{11}{39}{Implementation of Bag Of Words}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Splitting Dataset}}{40}{figure.12}\protected@file@percent }
\newlabel{Splitting Dataset}{{12}{40}{Splitting Dataset}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Logistic Regression}{40}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logistic Regression}}{41}{figure.13}\protected@file@percent }
\newlabel{Logistic Regression}{{13}{41}{Logistic Regression}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logistic Regression Result}}{42}{figure.14}\protected@file@percent }
\newlabel{Logistic Regression Result}{{14}{42}{Logistic Regression Result}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Hyperparameter Tuning on Logistic Regression using Random Search}{42}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of Hyperparameter Tuning on Logistic Regression}}{44}{figure.15}\protected@file@percent }
\newlabel{Project Modules}{{15}{44}{Result of Hyperparameter Tuning on Logistic Regression}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC Curve on Logistic Regression}}{44}{figure.16}\protected@file@percent }
\newlabel{ROC LR}{{16}{44}{ROC Curve on Logistic Regression}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}K Nearest Neighbours}{45}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K Nearest Neighbours Workflow}}{45}{figure.17}\protected@file@percent }
\newlabel{KNN}{{17}{45}{K Nearest Neighbours Workflow}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Hyperparameter Tuning on KNN Using Random Search}{46}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces K Nearest Neighbours Result}}{47}{figure.18}\protected@file@percent }
\newlabel{KNN}{{18}{47}{K Nearest Neighbours Result}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of Hyperparameter Tuning on KNN}}{48}{figure.19}\protected@file@percent }
\newlabel{HPT KNN}{{19}{48}{Result of Hyperparameter Tuning on KNN}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC curve on KNN}}{49}{figure.20}\protected@file@percent }
\newlabel{ROC KNN}{{20}{49}{ROC curve on KNN}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Support Vector Machine}{49}{subsubsection.8.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Support Vector Machine Workflow}}{50}{figure.21}\protected@file@percent }
\newlabel{SVM}{{21}{50}{Support Vector Machine Workflow}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Support Vector Machine (Linear Kernel) Result}}{51}{figure.22}\protected@file@percent }
\newlabel{SVM}{{22}{51}{Support Vector Machine (Linear Kernel) Result}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}Hyperparameter Tuning on SVM using Random Search}{51}{subsubsection.8.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result of Hyperparameter Tuning on SVM}}{53}{figure.23}\protected@file@percent }
\newlabel{HPT SVM}{{23}{53}{Result of Hyperparameter Tuning on SVM}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC Curve on SVM}}{53}{figure.24}\protected@file@percent }
\newlabel{ROC SVM}{{24}{53}{ROC Curve on SVM}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.12}Naive Bayes Result}{53}{subsubsection.8.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Naive Bayes Workflow}}{54}{figure.25}\protected@file@percent }
\newlabel{Naive Bayes}{{25}{54}{Naive Bayes Workflow}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Naive Bayes}}{56}{figure.26}\protected@file@percent }
\newlabel{NB}{{26}{56}{Naive Bayes}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.13}Hyperparameter Tuning on Naive Bayes using Random Search}{56}{subsubsection.8.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of Hyperparameter Tuning on Naive Bayes}}{58}{figure.27}\protected@file@percent }
\newlabel{HPT NB}{{27}{58}{Result of Hyperparameter Tuning on Naive Bayes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ROC Curve on Naive bayes}}{58}{figure.28}\protected@file@percent }
\newlabel{ROC NB}{{28}{58}{ROC Curve on Naive bayes}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Random Forest Workflow}}{59}{figure.29}\protected@file@percent }
\newlabel{Random Forest}{{29}{59}{Random Forest Workflow}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Random Forest Result}}{61}{figure.30}\protected@file@percent }
\newlabel{Random Forest}{{30}{61}{Random Forest Result}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ROC Curve on Random Forest}}{61}{figure.31}\protected@file@percent }
\newlabel{ROC RF}{{31}{61}{ROC Curve on Random Forest}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{62}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classification Metrics and Confusion Matrix}{62}{subsection.9.1}\protected@file@percent }
