% --------------------------------- References ------------------------------
\pagebreak

\section{References}

\begin{comment}
    Please list all referred papers / articles / journals / books including your own published papers / patent (if applicable). Listing and citations should follow IEEE standard format.
    
\end{comment}

\vspace{-6em}
\noindent
\renewcommand{\refname}{} % Removes the References title that appears by default
\bibliographystyle{plain}
\bibliography{references}

% -------------------------------- References End ----------------------------
