@article{Choudhury2013PredictingDV,
  title={Predicting Depression via Social Media},
  author={Munmun De Choudhury and Michael Gamon and Scott Counts and Eric Horvitz},
  journal={Proceedings of the International AAAI Conference on Web and Social Media},
  year={2013},
  url={https://api.semanticscholar.org/CorpusID:13626864}
}

@article{Guntuku2017DetectingDA,
  title={Detecting depression and mental illness on social media: an integrative review},
  author={Sharath Chandra Guntuku and David Bryce Yaden and Margaret L. Kern and Lyle H. Ungar and Johannes C. Eichstaedt},
  journal={Current Opinion in Behavioral Sciences},
  year={2017},
  volume={18},
  pages={43-49},
  url={https://api.semanticscholar.org/CorpusID:53273218}
}

@article{Mathur2022MentalHC,
  title={Mental Health Classification on Social-Media: Systematic Review},
  author={Priya Mathur and Amit Kumar Gupta and Abhishek Dadhich},
  journal={Proceedings of the 4th International Conference on Information Management \& Machine Intelligence},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:258970659}
}

@article{article,
author = {Hasan, Mohammad},
year = {2023},
month = {11},
pages = {},
title = {The Impact of Social Media on Mental Health and Well- Being on Students}
}

@article{nadeem2016identifying,
  title={Identifying depression on Twitter},
  author={Nadeem, Moin},
  journal={arXiv preprint arXiv:1607.07384},
  year={2016}
}

@article{alsagri2020machine,
  title={Machine learning-based approach for depression detection in twitter using content and activity features},
  author={AlSagri, Hatoon S and Ykhlef, Mourad},
  journal={IEICE Transactions on Information and Systems},
  volume={103},
  number={8},
  pages={1825--1832},
  year={2020},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{Vaishnavi_2022,
doi = {10.1088/1742-6596/2161/1/012021},
url = {https://dx.doi.org/10.1088/1742-6596/2161/1/012021},
year = {2022},
month = {jan},
publisher = {IOP Publishing},
volume = {2161},
number = {1},
pages = {012021},
author = {Konda Vaishnavi and U Nikhitha Kamath and B Ashwath Rao and N V Subba Reddy},
title = {Predicting Mental Health Illness using Machine Learning Algorithms},
journal = {Journal of Physics: Conference Series},
abstract = {Early detection of mental health issues allows specialists to treat them more effectively and it improves patient’s quality of life. Mental health is about one’s psychological, emotional, and social well-being. It affects the way how one thinks, feels, and acts. Mental health is very important at every stage of life, from childhood and adolescence through adulthood. This study identified five machine learning techniques and assessed their accuracy in identifying mental health issues using several accuracy criteria. The five machine learning techniques are Logistic Regression, K-NN Classifier, Decision Tree Classifier, Random Forest, and Stacking. We have compared these techniques and implemented them and also obtained the most accurate one in Stacking technique based with an accuracy of prediction 81.75%.}
}

@misc{safa2023predictingmentalhealthusing,
      title={Predicting mental health using social media: A roadmap for future development}, 
      author={Ramin Safa and S. A. Edalatpanah and Ali Sorourkhah},
      year={2023},
      eprint={2301.10453},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2301.10453}, 
}

