\thispagestyle{plain}

% \begin{multicols}{1}
 % \flushleft
 % \includegraphics[width=20mm]{Images/iitkgplogo.jpg}
 % \columnbreak
 % \par
\noindent
Department of {\mydep} \\
Techno Main Salt Lake \\
Kolkata - 700 091\\
West Bengal, India
% \end{multicols}

\vspace{0.5\baselineskip}
% \hrule
\vspace{1\baselineskip}

\begin{center}
{\Large {\bf \underline{ \uppercase{Approval}}}}
\end{center}

\vspace{\baselineskip}

\noindent

\begin{center}
   This is to certify that the project entitled \textbf{“Analyzing Social Media Posts for Mental Health Disorder Detection”} prepared by \textbf{SOUMYADEEP NANDY}   \emph{(13000121033)}, \textbf{PRITHWISH SARKAR} \emph{(13000121037)}, \textbf{SAGNIK MUKHOPADHYAY} \emph{(13000121040)} and \textbf{ARKAPRATIM GHOSH} \emph{(13000121058)} be accepted in
partial fulfillment for the degree of Bachelor of Technology in Computer Science and Engineering. 
\end{center}


\begin{center}
    \vspace{1\baselineskip}
It is to be understood that by this approval, the undersigned does not necessarily endorse or approve any statement made, opinion expressed or conclusion drawn thereof, but
approves the report only for the purpose for which it has been submitted.
\end{center}




\vspace{6\baselineskip}
% \begin{flushleft}
\begin{minipage}[c]{0.45\textwidth}
\centering
%\hrule
\noindent\makebox[\linewidth]{\dotfill}


\vspace{0.5\baselineskip}
{ (Signature of the Internal Guide)} \\
%{\bf \mysupervisor} 
\end{minipage}
\hspace{1.0\baselineskip}
% \end{flushleft}
% \begin{flushright}
\begin{minipage}[c]{0.45\textwidth}
\centering
%\hrule 
\noindent\makebox[\linewidth]{\dotfill}
\vspace{0.5\baselineskip}
{ (Signature of the HOD)} \\
%{\bf \myHODname}
\end{minipage}
% \end{flushright}
\vspace{3\baselineskip}

\begin{center}
\begin{minipage}[c]{0.45\textwidth}
\centering
%\hrule

\noindent\makebox[\linewidth]{\dotfill}
\vspace{0.5\baselineskip}
{ (Signature of the External Examiner)} 
\end{minipage}
\end{center}

\vspace{3\baselineskip}
%%\vspace{2in}

%\dotfill{}
\noindent\makebox[\linewidth]{\dotfill}
\begin{center}
          DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING 
\end{center}
\noindent\makebox[\linewidth]{\dotfill}
%......................................................................................................................................... \newline
